<!DOCTYPE html>
<html>
	<header>
		<title>Wiki - Fóton</title>
		<link rel="stylesheet" type="text/css" href="style.css">
	</header>

	<body>
		<div class="container">
			<div class="cabeçalho">
				<h1 class="ola">Olá Washington</h1>
			</div>

			<div class="atalhos">
				<h2>Atalhos</h2>
				<div class="gridAtalhos"></div>
			</div>
		</div>

		<div class="container2">
			<div class="salas">
				<h2>Salas</h1>
				<div class="gridSalas"></div>

				<table>
					<tr>
						<th>Projeto</th>
						<th>Meet</th>
						<th>Teams</th>
					</tr>
					<tr>
						<td>Caixa + </td>
						<td><a href="https://meet.google.com/vui-gvxp-btp" target="_blank">Meet</a></td>
						<td></td>
					</tr>
					<tr>
						<td>Caixa TEM</td>
						<td><a href="https://meet.google.com/vui-gvxp-btp" target="_blank">Meet</a></td>
						<td></td>
					</tr>
					<tr>
						<td>Cartões</td>
						<td><a href="https://meet.google.com/hbz-bbpi-wqw" target="_blank">Meet</a></td>
						<td><a href="https://teams.microsoft.com/dl/launcher/launcher.html?url=%2f_%23%2fl%2fmeetup-join%2f19%3ameeting_OWVhYTY2YjgtM2ZlMS00YjllLTgyNzEtYTEwYTJlNTQ5OTlj%40thread.v2%2f0%3fcontext%3d%257b%2522Tid%2522%253a%2522ab9bba98-684a-43fb-add8-9c2bebede229%2522%252c%2522Oid%2522%253a%2522680dfc41-21e8-4379-aec2-0dc5c344afbd%2522%257d%26anon%3dtrue&type=meetup-join&deeplinkId=922e5992-9459-4a72-892f-98904093caee&directDl=true&msLaunch=true&enableMobilePage=true&suppressPrompt=true" target="_blank">Teams</a></td>
					</tr>
					<tr>
						<td>E-Cobrança</td>
						<td><a href="https://meet.google.com/aff-mmmw-dwf" target="_blank">Meet</a></td>
						<td></td>
					</tr>
					<tr>
						<td>FGTS</td>
						<td><a href="https://meet.google.com/znv-mcmr-ssx" target="_blank">Meet</a></td>
						<td><a href="https://teams.microsoft.com/dl/launcher/launcher.html?url=%2f_%23%2fl%2fmeetup-join%2f19%3ameeting_NjI3MmRhMjYtMDdhZi00YjRjLWI2NGItNzNkMWEwOWYwN2Rj%40thread.v2%2f0%3fcontext%3d%257b%2522Tid%2522%253a%2522ab9bba98-684a-43fb-add8-9c2bebede229%2522%252c%2522Oid%2522%253a%2522680dfc41-21e8-4379-aec2-0dc5c344afbd%2522%257d%26anon%3dtrue&type=meetup-join&deeplinkId=e1ac9d34-86d4-4f73-bb06-237f5ba4b859&directDl=true&msLaunch=true&enableMobilePage=true&suppressPrompt=true" target="_blank">Teams</a></td>
					</tr>
					<tr>
						<td>Gerentes</td>
						<td><a href="https://meet.google.com/ghu-modc-oxq" target="_blank">Meet</a></td>
						<td></td>
					</tr>
					<tr>
						<td>Grupo 2</td>
						<td><a href="https://meet.google.com/sky-ivpg-jii" target="_blank">Meet</a></td>
						<td></td>
					</tr>
					<tr>
						<td>Portal Mobilidade - IDEA</td>
						<td><a href="https://meet.google.com/rve-youz-vqf" target="_blank">Meet</a></td>
						<td></td>
					</tr>
					<tr>
						<td>RJ</td>
						<td><a href="https://meet.google.com/vii-tkzh-aor" target="_blank">Meet</a></td>
						<td></td>
					</tr>
					<tr>
						<td>Saúde Caixa</td>
						<td><a href="https://meet.google.com/zxx-yssh-fxs" target="_blank">Meet</a></td>
						<td></td>
					</tr>
					<tr>
						<td>SIAVL</td>
						<td><a href="https://meet.google.com/jhx-xfsg-spc" target="_blank">Meet</a></td>
						<td></td>
					</tr>
					<tr>
						<td>SIBOT</td>
						<td><a href="https://meet.google.com/fgh-ojbm-psp" target="_blank">Meet</a></td>
						<td></td>
					</tr>
					<tr>
						<td>SINDA</td>
						<td><a href="https://meet.google.com/dxn-ymgc-ytk" target="_blank">Meet</a></td>
						<td></td>
					</tr>
					<tr>
						<td>SINDA - PF PJ</td>
						<td></td>
						<td><a href="https://teams.microsoft.com/_#/pre-join-calling/19:meeting_Y2Y2N2Y4ODItYjE4OC00YmQyLThlZGEtODlkMzgwMGRlZjRj@thread.v2" target="_blank">Teams</a></td>
					</tr>
					<tr>
						<td>IX / UI</td>
						<td><a href="https://meet.google.com/ktx-tvmo-uqv" target="_blank">Meet</a></td>
						<td></td>
					</tr>
				</table>
			</div>
		</div>
		
		<div class="rodape">
			<h3>washOliveira</h3>
		</div>

		<script src="script.js" charset="utf-8"></script>
	</body>

</html>